
## Empty

```
BOOT   | set after: 17.3ms / First request after: 79.2ms
MEM    | Start: 12.8M / Fin: 12.8M / Diff: 0.0M
TIME   | FindProxyForURL: 3.0ms, Total: 556.9ms
CHKSUM | 101

BOOT   | set after: 15.0ms / First request after: 53.4ms
MEM    | Start: 12.7M / Fin: 12.7M / Diff: 0.0M
TIME   | FindProxyForURL: 1.0ms, Total: 564.3ms
CHKSUM | 101

BOOT   | set after: 16.3ms / First request after: 71.5ms
MEM    | Start: 12.8M / Fin: 12.8M / Diff: 0.0M
TIME   | FindProxyForURL: 8.0ms, Total: 570.7ms
CHKSUM | 101
```

// date 3

BOOT   | set after: 13.2ms / First request after: 57.6ms
MEM    | Start: 12.7M / Fin: 12.7M / Diff: 0.0M
TIME   | FindProxyForURL: 1.0ms, Total: 488.6ms
CHKSUM | 101

BOOT   | set after: 12.2ms / First request after: 54.8ms
MEM    | Start: 12.7M / Fin: 12.7M / Diff: 0.0M
TIME   | FindProxyForURL: 2.0ms, Total: 525.3ms
CHKSUM | 101

BOOT   | set after: 13.4ms / First request after: 54.5ms
MEM    | Start: 12.7M / Fin: 12.7M / Diff: 0.0M
TIME   | FindProxyForURL: 0.0ms, Total: 488.2ms
CHKSUM | 101

BOOT   | set after: 12.2ms / First request after: 37.1ms
MEM    | Start: 12.7M / Fin: 12.7M / Diff: 0.0M
TIME   | FindProxyForURL: 1.0ms, Total: 485.1ms
CHKSUM | 101

BOOT   | set after: 13.1ms / First request after: 63.9ms
MEM    | Start: 12.6M / Fin: 12.7M / Diff: 0.1M
TIME   | FindProxyForURL: 1.0ms, Total: 490.1ms
CHKSUM | 101

// EXIT VIA ERROR

BOOT   | set after: 14.6ms / First request after: 58.3ms
MEM    | Start: 12.6M / Fin: 12.7M / Diff: 0.1M
TIME   | FindProxyForURL: 1.0ms, Total: 687.1ms
CHKSUM | 101

BOOT   | set after: 11.1ms / First request after: 66.5ms
MEM    | Start: 14.6M / Fin: 14.7M / Diff: 0.1M
TIME   | FindProxyForURL: 0.0ms, Total: 657.7ms
CHKSUM | 101

BOOT   | set after: 11.9ms / First request after: 54.8ms
MEM    | Start: 12.6M / Fin: 12.8M / Diff: 0.1M
TIME   | FindProxyForURL: 0.0ms, Total: 695.1ms
CHKSUM | 101

## Bloom

BOOT   | set after: 193.8ms / First request after: 286.6ms
MEM    | Start: 15.9M / Fin: 16.8M / Diff: 0.9M
TIME   | FindProxyForURL: 6.0ms, Total: 595.1ms
CHKSUM | 606

BOOT   | set after: 148.8ms / First request after: 244.2ms
MEM    | Start: 15.9M / Fin: 16.8M / Diff: 0.9M
TIME   | FindProxyForURL: 14.0ms, Total: 558.5ms
CHKSUM | 606

BOOT   | set after: 150.6ms / First request after: 268.5ms
MEM    | Start: 15.9M / Fin: 16.8M / Diff: 0.9M
TIME   | FindProxyForURL: 9.0ms, Total: 586.5ms
CHKSUM | 606

// new date

BOOT   | set after: 169.1ms / First request after: 257.3ms
MEM    | Start: 18.8M / Fin: 19.7M / Diff: 0.9M
TIME   | FindProxyForURL: 6.0ms, Total: 566.5ms
CHKSUM | 606

BOOT   | set after: 142.4ms / First request after: 254.8ms
MEM    | Start: 17.9M / Fin: 18.7M / Diff: 0.9M
TIME   | FindProxyForURL: 12.0ms, Total: 556.4ms
CHKSUM | 606

BOOT   | set after: 150.5ms / First request after: 252.2ms
MEM    | Start: 16.9M / Fin: 17.7M / Diff: 0.9M
TIME   | FindProxyForURL: 13.0ms, Total: 566.4ms
CHKSUM | 606

BOOT   | set after: 183.9ms / First request after: 277.6ms
MEM    | Start: 15.9M / Fin: 16.8M / Diff: 0.9M
TIME   | FindProxyForURL: 11.0ms, Total: 541.6ms
CHKSUM | 606

// date 3

BOOT   | set after: 139.8ms / First request after: 250.8ms
MEM    | Start: 16.8M / Fin: 19.7M / Diff: 2.9M
TIME   | FindProxyForURL: 8.0ms, Total: 579.8ms
CHKSUM | 606

BOOT   | set after: 173.8ms / First request after: 296.0ms
MEM    | Start: 16.8M / Fin: 17.7M / Diff: 0.9M
TIME   | FindProxyForURL: 12.0ms, Total: 566.8ms
CHKSUM | 606

BOOT   | set after: 187.7ms / First request after: 288.2ms
MEM    | Start: 16.9M / Fin: 17.8M / Diff: 0.9M
TIME   | FindProxyForURL: 12.0ms, Total: 541.5ms
CHKSUM | 606

## Bin Strings Good

BOOT   | set after: 220.1ms / First request after: 282.2ms
MEM    | Start: 19.4M / Fin: 19.8M / Diff: 0.5M
TIME   | FindProxyForURL: 6.0ms, Total: 723.3ms
CHKSUM | 606

BOOT   | set after: 232.2ms / First request after: 309.4ms
MEM    | Start: 17.9M / Fin: 18.4M / Diff: 0.5M
TIME   | FindProxyForURL: 9.0ms, Total: 621.2ms
CHKSUM | 606

BOOT   | set after: 246.2ms / First request after: 335.4ms
MEM    | Start: 19.4M / Fin: 19.8M / Diff: 0.5M
TIME   | FindProxyForURL: 6.0ms, Total: 612.5ms
CHKSUM | 606

// new date

BOOT   | set after: 199.5ms / First request after: 265.9ms
MEM    | Start: 19.3M / Fin: 19.8M / Diff: 0.5M
TIME   | FindProxyForURL: 8.0ms, Total: 556.4ms
CHKSUM | 606

BOOT   | set after: 220.0ms / First request after: 274.5ms
MEM    | Start: 19.3M / Fin: 19.8M / Diff: 0.5M
TIME   | FindProxyForURL: 3.0ms, Total: 541.2ms
CHKSUM | 606

BOOT   | set after: 209.6ms / First request after: 274.4ms
MEM    | Start: 21.3M / Fin: 21.8M / Diff: 0.5M
TIME   | FindProxyForURL: 2.0ms, Total: 574.0ms
CHKSUM | 606

## Global Object

BOOT   | set after: 264.8ms / First request after: 742.2ms
MEM    | Start: 50.2M / Fin: 50.2M / Diff: 0.0M
TIME   | FindProxyForURL: 1.0ms, Total: 617.0ms
CHKSUM | 606

BOOT   | set after: 265.5ms / First request after: 730.6ms
MEM    | Start: 52.1M / Fin: 52.1M / Diff: 0.0M
TIME   | FindProxyForURL: 5.0ms, Total: 605.8ms
CHKSUM | 606

BOOT   | set after: 268.5ms / First request after: 736.1ms
MEM    | Start: 50.2M / Fin: 50.2M / Diff: 0.0M
TIME   | FindProxyForURL: 5.0ms, Total: 611.4ms
CHKSUM | 606
