## Empty
### 1k cycles

BOOT   | set after: 9.6ms / First request after: 67.4ms
MEM    | Start: 14.6M / Fin: 15.0M / Diff: 0.4M
TIME   | FindProxyForURL: 6.0ms, Total: 7881.9ms
CHKSUM | 1001

## Bloom
### 1000 cycles


# Bloom 2 (p=0.01)
### 1000 cycles
### 10k cycles


# Bloom 3 (p=0.001)

### 1k cycles

BOOT   | set after: 87.0ms / First request after: 157.1ms
MEM    | Start: 15.5M / Fin: 16.0M / Diff: 0.5M
TIME   | FindProxyForURL: 54.0ms, Total: 7472.0ms
CHKSUM | 6006

BOOT   | set after: 120.2ms / First request after: 259.3ms
MEM    | Start: 15.3M / Fin: 15.7M / Diff: 0.4M
TIME   | FindProxyForURL: 54.0ms, Total: 7727.0ms
CHKSUM | 6006

### 10k cycles

BOOT   | set after: 73.1ms / First request after: 147.3ms
MEM    | Start: 15.5M / Fin: 16.0M / Diff: 0.5M
TIME   | FindProxyForURL: 424.0ms, Total: 77668.2ms
CHKSUM | 60006

## Bin Strings Good MY IMPL
### 1k cycles

BOOT   | set after: 228.6ms / First request after: 299.1ms
MEM    | Start: 21.0M / Fin: 23.0M / Diff: 2.0M
TIME   | FindProxyForURL: 57.0ms, Total: 7477.8ms
CHKSUM | 6006

BOOT   | set after: 233.1ms / First request after: 292.7ms
MEM    | Start: 21.1M / Fin: 23.1M / Diff: 2.0M
TIME   | FindProxyForURL: 46.0ms, Total: 7585.2ms
CHKSUM | 6006

### 10k cycles

BOOT   | set after: 212.9ms / First request after: 273.3ms
MEM    | Start: 20.4M / Fin: 20.6M / Diff: 0.3M
TIME   | FindProxyForURL: 316.0ms, Total: 77458.6ms
CHKSUM | 60006

## Bin Strings Good

### 1000 cycles
### 10k cycles

BOOT   | set after: 215.2ms / First request after: 266.8ms
MEM    | Start: 18.3M / Fin: 18.3M / Diff: -0.0M
TIME   | FindProxyForURL: 384.0ms, Total: 76692.4ms
CHKSUM | 60006

## Antizapret
