
## Empty

```
BOOT   | set after: 17.3ms / First request after: 79.2ms
MEM    | Start: 12.8M / Fin: 12.8M / Diff: 0.0M
TIME   | FindProxyForURL: 3.0ms, Total: 556.9ms
CHKSUM | 101

BOOT   | set after: 15.0ms / First request after: 53.4ms
MEM    | Start: 12.7M / Fin: 12.7M / Diff: 0.0M
TIME   | FindProxyForURL: 1.0ms, Total: 564.3ms
CHKSUM | 101

BOOT   | set after: 16.3ms / First request after: 71.5ms
MEM    | Start: 12.8M / Fin: 12.8M / Diff: 0.0M
TIME   | FindProxyForURL: 8.0ms, Total: 570.7ms
CHKSUM | 101
```

## Bin Strings Good

BOOT   | set after: 220.1ms / First request after: 282.2ms
MEM    | Start: 19.4M / Fin: 19.8M / Diff: 0.5M
TIME   | FindProxyForURL: 6.0ms, Total: 723.3ms
CHKSUM | 606

BOOT   | set after: 232.2ms / First request after: 309.4ms
MEM    | Start: 17.9M / Fin: 18.4M / Diff: 0.5M
TIME   | FindProxyForURL: 9.0ms, Total: 621.2ms
CHKSUM | 606

BOOT   | set after: 246.2ms / First request after: 335.4ms
MEM    | Start: 19.4M / Fin: 19.8M / Diff: 0.5M
TIME   | FindProxyForURL: 6.0ms, Total: 612.5ms
CHKSUM | 606

## Global Object

BOOT   | set after: 264.8ms / First request after: 742.2ms
MEM    | Start: 50.2M / Fin: 50.2M / Diff: 0.0M
TIME   | FindProxyForURL: 1.0ms, Total: 617.0ms
CHKSUM | 606

BOOT   | set after: 265.5ms / First request after: 730.6ms
MEM    | Start: 52.1M / Fin: 52.1M / Diff: 0.0M
TIME   | FindProxyForURL: 5.0ms, Total: 605.8ms
CHKSUM | 606

BOOT   | set after: 268.5ms / First request after: 736.1ms
MEM    | Start: 50.2M / Fin: 50.2M / Diff: 0.0M
TIME   | FindProxyForURL: 5.0ms, Total: 611.4ms
CHKSUM | 606
